{
  "name": "wabot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "izzaalfiansyah",
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "whatsapp-web.js": "^1.25.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "serve": "node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.1.4"
  }
}
